@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: sans-serif;
    background-image: url("/imgs/alan-w-P2Ehy4BtV9Q-unsplash.jpg");
   /* --- Properties to make the image fit beautifully --- */
    background-size: cover;          /* Scales the image to cover the entire container */
    background-repeat: no-repeat;    /* Prevents the image from repeating */
    background-position: center center; /* Centers the image horizontally and vertically */
    background-attachment: fixed;  /* Keeps the background fixed when scrolling */
}

.center-div{
    padding-top: 10%;
}

.btn.btn-success{
    padding: 1em 2em;
}

form{
    padding: 0.3em;
}

#login .title>span{
font-size: 1.5  em;
}



        body {
            font-family: "Inter", sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .center-div {
            max-width: 400px;
            width: 90%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .title h2 {
            color: #343a40;
            margin-bottom: 10px;
        }
        .title span {
            color: #6c757d;
            font-size: 0.9em;
        }
        .form-group input {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 10px 15px;
            font-size: 1em;
        }
        .form-group small {
            color: #6c757d !important;
            font-size: 0.8em;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 50px !important; /* Rounded corners for the button */
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .alert {
            margin-top: 20px;
            border-radius: 5px;
        }   